.products{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 25px 25px;
    max-width: calc(100% - 8rem);
}

@media (max-width: 1050px) {
    .products{
        grid-template-columns: repeat(4, 1fr);
        max-width: calc(100% - 6rem);
    }
}

@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
        max-width: calc(100% - 4rem);
    }
}

@media (max-width: 550px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
        max-width: calc(100% - 4rem);
    }
}


.product{
    display: flex;
    flex-direction: column;
    border: 1px solid #eaeaea;
}

.title {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.title > * {
    margin-top: -.2rem;
}

.title > h1{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.title > .category{
    font-size: .75rem;
    margin-bottom: 0.5rem;
    color: #888;
    font-style: italic;
    text-align: center;
}

.image {
    object-fit: cover;
}

.image  img {
    width: 100%;
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
}

.actions {
    
}

.button{
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    color: #888;
    border: 3px #888 double;
    text-align: center;
}

.button:hover{
    border: 3px double #0b1361;
    color: #0b1361;
}

.content {
    flex: 1 1 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 15px;
    gap: 15px;
}

.id{
    font-size: .65rem;
    color: #888;
    font-style: italic;
    text-align: center;
    width: 100%;
    display: block;
}